<form action = "/" method = "POST"   enctype="application/x-www-form-urlencoded" oninput="x.value=parseInt(a.value)+parseInt(b.value)">
        <fieldset>
            <legend>Personal Details</legend>
 
            <p>
                <label>
                    Salutation
                    <br />
                    <select name="salutation">
                        <option>--None--</option>
                        <option>Mr.</option>
                        <option>Ms.</option>
                        <option>Mrs.</option>
                        <option>Dr.</option>
                        <option>Prof.</option>
                    </select>
                </label>
            </p>
 
            <p>
                <label>First name: <input name="firstName"  required autofocus autocapitalize="on"/></label>
            </p>
 
            <p>
                <label>Last name: <input name="lastName"  autofocus/></label>
            </p>
            <p>
                <label>Password: <input name="password"  type="password" value="nishant" readonly/></label>
            </p>

            <p>
                <label>Upload Resume: <input name="file"  type="file"/></label>
            </p>

            <p>
                <label>Color of Profile: <input name="color"  type="color"/></label>
            </p>

            <p>
                <label>Salary Range: <input name="range"  type="range" min="10" max="100" range="10"/></label>
            </p>
 
            <p>
                <p>
                    <label for="experience">Choose your experience:</label>
                    <input list="experiences" name="experience" id="experience">

                        <datalist id="experiences">
                        <option value="2 year">
                        <option value="3 year">
                        <option value="5cyear">
                        <option value="More than 10 year">
                        <option value="More than 20 year">
                        </datalist>
                </p>

                <!-- <p>
                    <label for="cars">Choose a car:</label>

                    <select name="cars" id="cars" multiple>
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="opel">Opel</option>
                    <option value="audi">Audi</option>
                    </select>
                </p> -->

                <p>
                    <input type="checkbox" id="Frontend" name="Frontend" value="nishant">
                    <label for="Frontend"> Frontend</label><br>
                    <input type="checkbox" id="Backend" name="Backend" value="Backend">
                    <label for="Backend"> Backend</label><br>
                </p>

                <P>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">HTML</label><br>
                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">CSS</label><br>
                    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                    <label for="javascript">JavaScript</label>
                </P>

                <p>
                    <label for="range">A range Example:</label>
                    <input type="range" id="a" value="50">
                    +<input type="number" id="b" value="25">
                    =<output name="x" for="a b"></output>
                </p>
                Gender :
                <label><input type="radio" name="gender"
                              value="male" />
                      Male   
                  </label>
                <label><input type="radio" name="gender"
                              value="female" />
                      Female   
                  </label>
            </p>
 
            <p>
                <label>Email:<input type="email"
                                    name="email" />
                  </label>
            </p>
 
            <p>
                <label>Date of Birth:<input type="date"
                                            name="birthDate">
                  </label>
            </p>
 
            <p>
                <label>
                    Address :
                    <br />
                    <textarea name="address" cols="30"
                              rows="3">
                      </textarea>
                </label>
            </p>
 
            <p>
                <button type="submit" >Submit</button>
                <button type="reset" >Reset</button>
            </p>
 
        </fieldset>
    </form>