<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:2px double brown
}
</style>
<body>

<h2>A basic HTML table</h2>

<table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Company</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Nishant Singh</td>
    <td>Test</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Sachin</td>
    <td>India</td>
    <td>BCCI</td>
  </tr>
</table>

<p>To understand the example better, we have added borders to the table.</p>

</body>
</html>

