<table border='1'>
    <tr>
      <th>S.N</th>
      <th>Item</th>
      <th>Quantity</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Apple</td>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Mango</td>
      <td>2</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Orange</td>
      <td>1</td>
    </tr>
    <tr>
      <td colspan="2">Total</td>
      <td>5</td>
    </tr>
  </table>

<br/><br/>
  <table border="1">
    <thead>
      <tr>
        <th>S.N</th>
        <th>Item</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Apple</td>
        <td>2</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Mango</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Orange</td>
        <td>1</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td></td>
        <td>Total</td>
        <td>5</td>
      </tr>
    </tfoot>
  </table> 